# ─────────────────────────────────────────────────────────────────
#  JanSeva — Frontend Production Environment
#  Used by Vite at build time (VITE_* variables only).
#  Set real values in Google Cloud Run as environment variables,
#  OR populate this file before running `npm run build`.
# ─────────────────────────────────────────────────────────────────

# API base URL — when frontend and backend are served from the same
# Cloud Run service, use a relative path so no CORS issues arise.
# If deploying frontend and backend as separate services, set the
# full backend URL: https://your-backend-service-url.run.app/api
VITE_API_BASE_URL=/api

# Map provider (leaflet uses free OpenStreetMap — no API key needed)
VITE_MAP_PROVIDER=leaflet

# Groq API key — for client-side AI photo analysis in the Report form.
# ⚠️  This key is embedded in the JS bundle and visible to users.
# Consider moving AI analysis server-side to keep the key secret.
VITE_GROQ_API_KEY=

# Cloudinary cloud name — only needed if serving uploads via Cloudinary CDN
# VITE_CLOUDINARY_CLOUD_NAME=
